Rich/View/MainPage.xaml

<UserControl x:Class="Rich.View.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rich.View"
             xmlns:vm="clr-namespace:Rich.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:MainViewModel}"
             Loaded="UserControl_Loaded">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <local:ProfilePane Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" />
        <local:NavigationPane Grid.Row="1"  Grid.Column="0"  DataContext="{Binding Path=Navigation}"/>
        <GridSplitter Grid.Row="1" Grid.Column="1" 
                      Width="3" HorizontalAlignment="Stretch"
                      ShowsPreview="True" />
        <local:ContentPane Grid.Row="1" Grid.Column="2" DataContext="{Binding Path=Content}"  />
        <GridSplitter Grid.Row="1" Grid.Column="3"
                      Width="3" HorizontalAlignment="Stretch"
                      ShowsPreview="True"/>
        <local:PropertyPane Grid.Row="1" Grid.Column="4" DataContext="{Binding Path=Properties}" />
        <Button Grid.Column="4" Content="应用" HorizontalAlignment="Left" Margin="119,372,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click" Height="24" Width="74"/>
    </Grid>
</UserControl>
