Rich/View/NavigationPane.xaml

<UserControl x:Class="Rich.View.NavigationPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rich.View"
             xmlns:vm="clr-namespace:Rich.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:NavigationViewModel}">
    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Navigation" />
        <TreeView Grid.Row="1" x:Name="NavigationTree" ItemsSource="{Binding Path=NavigationItems}"
                  SelectedItemChanged="NavigationTree_SelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:CompositeNavigationItem}" ItemsSource="{Binding Path=Items}">
                    <Label Content="{Binding Path=Name}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type vm:NavigationItem}">
                    <Label Content="{Binding Path=Name}"/>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
